function [N,h,X,T] = Maillage_EF(a,b,N,p)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%_____________________________________________________________________________________________%
%_________Génére un maillage selon le besoin avec une correction de nombre du noeuds__________%
%_________N : Nombre de noeuds________________________________________________________________%
%_________h : Le pas _________________________________________________________________________%
%_________X Vecteur des noeuds________________________________________________________________%
%_________T : Matrice des elements ___________________________________________________________%
%_________p : degré de polynome utilisé_______________________________________________________%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%___cette section est dédiée pour la correction de nombre de noeuds d'apres le degré choisi___%
%_________NN : nombre de noeuds apres la correction __________________________________________%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
i = 1;
NN = p;
while NN <= N;
    NN = i*p+1;
    i = i+1;
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%________________calcule de h,X vercteur des noeuds et T matrice des elements_________________%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N = NN-p;
h = (b - a)/(N-1);
X = a + h*(0:N-1)';
[~, I] = sort(X);
T = [I(1:p:N-1),I(p+1:p:N)];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%__cette section est la représentation des noeuds et des elements dans le domaine de calcule__%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

figure('name' ,sprintf('Representation du maillage (n =%d)', N));
plot(X, zeros(1,N), 'b-o');

for i=1:size(X,1) 
    text(X(i),0.1, sprintf('X_{%d}', i), 'color', 'blue');
end

for i= 1:size(T,1) 
    text(X(T(i,1))+(X(T(i,2))-X(T(i,1)))/2, -0.1,sprintf('T_{%d}', i),'color', 'red'); 
end

end
